job-board/server/schema.graphql

type Query {
    job(id: ID!): Job
    jobs: [Job]
    company(id: ID!): Company
}

type Mutation {
    createJob(input: CreateJobInput): Job
    deleteJob(id: ID!): Job
    updateJob(input: UpdateJobInput): Job
}

type Job {
    id: ID!
    title: String!
    company: Company!
    description: String
    """
    The date the job was posted
    """
    date: String!
}

type Company {
    id: ID!
    name: String!
    description: String
    jobs: [Job!]!
}

input CreateJobInput {
    title: String!
    description: String
}

input UpdateJobInput {
    id: ID!
    title: String!
    description: String
}
